#include <iostream>
#include <cstdarg>
#include <iomanip>
using namespace std;

void swap(int, ...); // Объявление прототипа функции для обмена и последующей замены элементов массива

int main()
{
  setlocale(LC_CTYPE, "rus"); // Установка русской локали для консоли
  int n = 6;
  swap(n, -6, 8, 9, 15, -8, 11);
  swap(n, 2, 3, -5, -6, -7, 9);
  swap(n, -16, 12, 6, 7, -19, -12);
  system("pause");
}

void swap(int size, ...)
{
  int buffer; // Буферная переменная для обмена элементов
  va_list args; // Список аргументов переменной длины
  va_start(args, size); // Инициализация списка аргументов

  int* A;
  A = new int[size]; // Создание динамического массива

  cout << "Изначальный массив: ";

  for (int i = 0; i < size; i++)
  {
    A[i] = va_arg(args, int); // Получение значения аргумента
    cout << setw(3) << A[i] << " "; // Вывод элементов массива
  }

  cout << endl;

  va_end(args); // Завершение работы со списком аргументов

  // Проверка наличия отрицательных элементов и их замена на нули
  for (int i = 0; i < size; i++)
  {
    if (A[i] < 0)
    {
      A[i] = 0;
    }
  }

  // Перемещение нулевых элементов в конец массива
  for (int k = 0; k < size; k++) { // Дополнительные прогоны цикла для корректного результата(случай с 0;0)
    for (int i = 0; i < size - 1; i++)
    {
      if (A[i] == 0)
      {
        buffer = *(A + i);
        *(A + i) = *(A + i + 1);
        *(A + i + 1) = buffer;
      }
    }
  }

  cout << "Измененный массив: ";

  for (int i = 0; i < size; i++)
  {
    cout << setw(3) << A[i] << " "; // Вывод измененного массива
  }

  cout << endl << endl;

  delete[] A; // Освобождение памяти от динамического массива
}
