#include <iostream>
#include <cstdarg>
using namespace std;

// Объявление прототипа функции для нахождения минимального числа из ряда
int mn(int, ...);

int main()
{
  setlocale(LC_CTYPE, "rus"); // Устанавливаем русскую локаль для консоли
  // Вызов функций для разных рядов
  cout << "Минимальное число из ряда: " << mn(6, 6, 7, -9, 11, 28, -40) << endl;
  cout << "Минимальное число из ряда: " << mn(8, 1, 7, 6, 8, 2, -9, 11, 30) << endl;
  cout << "Минимальное число из ряда: " << mn(7, -24, 76, 5, -6, 22, 8, 9) << endl;
  system("pause");
}

// Функция для нахождения минимального числа из ряда
int mn(int size, ...)
{
  va_list args; // Список аргументов переменной длины
  va_start(args, size); // Инициализация списка аргументов
  int min = va_arg(args, int), buffer; // Получаем первый аргумент и обозначаем предположительный минимум
  for (int i = 1; i < size; i++)
  {
    buffer = va_arg(args, int); // Получаем следующий аргумент
    if (buffer < min)
    {
      min = buffer; // Если текущий аргумент меньше минимума, обновляем минимум
    }
  }
  va_end(args); // Завершаем работу со списком аргументов
  return min; // Возвращаем найденный минимум
}
